# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d572f0721773184a010414cc911662a71579663d4667e6dcdd396a260cd87e8a0ab11c06dce903ba2520c519ee56730939a5396561c45ad6e1f6431e9d539def

test:
  secret_key_base: c60cf8c1107f97ec3b8b8297f948e55aacea0b39c5c23b69dfdbbed9a7b915a17abf6460a6f0e4eaaa66784d8ba3b08f3b30f366411b2ee892b0c9234d07376b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
